#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Armstrong
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=140
target3.height=50
target3.name=Cube
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=80
target5.height=50
target5.name=Calculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=140
target6.height=50
target6.name=Cuboid
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=200
target7.height=50
target7.name=Digits1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=80
target8.height=50
target8.name=ASCII
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Digits2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=140
