#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=Cube
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=160
target10.y=10
target11.height=50
target11.name=Book
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=80
target12.height=50
target12.name=Calculator
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=110
target12.y=140
target13.height=50
target13.name=Digits1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=80
target14.height=50
target14.name=Digits3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=200
target15.height=50
target15.name=Digits2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=220
target15.y=140
target16.height=50
target16.name=FloydsTriangle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=850
target16.y=0
target17.height=50
target17.name=Digits4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=260
target2.height=50
target2.name=Q4
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1080
target2.y=0
target3.height=50
target3.name=series2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1060
target3.y=70
target4.height=50
target4.name=series1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=970
target4.y=70
target5.height=50
target5.name=Cuboid
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=200
target6.height=50
target6.name=ASCII
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=880
target7.y=70
target8.height=50
target8.name=employee
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=980
target8.y=0
target9.height=50
target9.name=Armstrong
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=10
target9.y=140
